<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Club Ninety</title>
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <script src="https://kit.fontawesome.com/e09dd379d2.js" crossorigin="anonymous"></script>
  <!--



-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <section class="position-relative">
    <header class="header-area position-fixed py-2 w-100">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-xl-none main-nav">
            <!-- Menu Trigger Button (Left) -->
            <a class="menu-trigger border-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <span>Menu</span>
            </a>
          </div>
          <div class=" text-center">
            <!-- Logo (Center) -->
            <a href="index.html" class="logo d-xl-none">
              <img src="assets/images/logo.png" class="img-fluid" alt="Logo" style="max-width: 60px;">
            </a>
          </div>
          <div class=" d-xl-none text-end ">
            <!-- Become a Member Button (Right) -->
            <ul class="mobile-btn">
              <li class="member-btn"><a href="become-member.html"><i class="fa fa-user"></i> Become a Member</a></li>
            </ul>
          </div>
        </div>
        <div class="row d-none d-xl-block">
          <div class="col-12">
            <nav class="main-nav align-items-center">
              <a href="index.html" class="logo">
                <img src="assets/images/logo.png" class="img-fluid" alt="Logo" style="max-width: 80px;">
              </a>
              <ul class="nav align-items-baseline">
                <li><a href="index.html">Home</a></li>
                <li class="nav-item custom-dropdown">
                  <a>About Us <i class="fa fa-chevron-down"></i></a>
                  <ul class="dropdown-content">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="club-president-massage.html">Club President Massage</a></li>
                    <li><a href="club-history.html">Club history</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="mission.html">Our Mission</a></li>
                    <li><a href="our-vission.html">Our Vission</a></li>
                  </ul>
                </li>
                <li><a href="upcoming-events.html">Upcoming Events</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="news-events.html">News & Events</a></li>
                <li><a href="membership-policies.html" class="active">Membership Policy</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="member-btn"><a href="become-member.html"><i class="fa fa-user text-white"></i> Become a Member</a></li>
                <li class="member-btn"><a class="pe-3" href="login.html"><i class="fa fa-user-alt text-white"></i> Login</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <a href="index.html" class="logo" style="width: 80px;">
          <img src="assets/images/logo.png" class="img-fluid" alt="Logo">
        </a>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="mobile-menu gap-3">
          <li><a href="index.html">Home</a></li>
          <li class="nav-item custom-dropdown">
            <a>About Us <i class="fa fa-chevron-down"></i></a>
            <ul class="dropdown-content">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="club-president-massage.html">Club President Massage</a></li>
              <li><a href="club-history.html">Club history</a></li>
              <li><a href="members.html">Members</a></li>
              <li><a href="mission.html">Our Mission</a></li>
              <li><a href="our-vission.html">Our Vission</a></li>
            </ul>
          </li>
          <li><a href="upcoming-events.html">Upcoming Events</a></li>
          <li><a href="photo-gallery.html">Photo Gallery</a></li>
          <li><a href="news-events.html">News & Events</a></li>
          <li><a href="membership-policies.html">Membership Policy</a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="member-btn" style="width: 150px;"><a class="pe-3" href="login.html"><i class="fa fa-user-alt"></i> <span class="ps-3">Login</span></a></li>
        </ul>
      </div>
    </div>
  </section> 
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Home</a> / Membership Policy</span>
          <h3>Membership Policy</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- policy Section -->
  <section>
    <div class="about-section section">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="fade-up" data-aos-delay="800">
            <div class="section-heading">
              <h6>| Membership Policies</h6>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    1. Eligibility for Membership
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ol class="list-group list-group-numbered border-0" style="--bs-list-group-bg:none">
                      <li class="list-group-item border-0">
                        Membership is open to Bangladeshi individuals who passed the Secondary School Certificate
                        (SSC) Examination in 1990, as well as corporate and donor members who meet specific Executive
                        Committee conditions.
                      </li>
                      <li class="list-group-item border-0">
                        Special cases may be considered for membership at the discretion of the Executive Committee.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    2. Membership Categories
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ol class="list-group list-group-numbered border-0" style="--bs-list-group-bg:none">
                      <li class="list-group-item border-0">
                        The club offers six categories of membership:
                        <ul style="list-style-type: disc; padding-left: 20px;">
                          <li>Founder Member</li>
                          <li>Donor Member</li>
                          <li>Permanent Member</li>
                          <li>Honorary Member</li>
                          <li>Corporate Member</li>
                          <li>General Member (Gold and Silver levels)</li>
                        </ul>
                      </li>
                      <li class="list-group-item border-0">
                        Special cases may be considered for membership at the discretion of the Executive Committee.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    3. Membership Fees and Subscriptions
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ol class="list-group list-group-numbered border-0" style="--bs-list-group-bg:none">
                      <li class="list-group-item border-0">
                        Entrance fees and monthly subscription amounts are set by the Executive Committee and may be
                        adjusted in Extraordinary General Meetings.
                      </li>
                      <li class="list-group-item border-0">
                        Membership dues are due by the seventh day of each month, with a 30-day grace period for
                        payment.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    4. Rights and Privileges
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ol class="list-group list-group-numbered border-0" style="--bs-list-group-bg:none">
                      <li class="list-group-item border-0">
                        Only Founder and Permanent Members are entitled to voting rights, committee service, and the
                        privilege of introducing guests to club events.
                      </li>
                      <li class="list-group-item border-0">
                        Members in good standing may participate in club activities, events, and access all provided
                        facilities.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    5. Membership Application Process
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ol class="list-group list-group-numbered border-0" style="--bs-list-group-bg:none">
                      <li class="list-group-item border-0">
                        All membership applications must be submitted using the prescribed form, which must be supported
                        by three Executive Committee members.
                      </li>
                      <li class="list-group-item border-0">
                        The Executive Committee meets quarterly to review and approve new membership applications, with
                        a maximum review period of six months.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    6. Resignation and Termination of Membership
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ol class="list-group list-group-numbered border-0" style="--bs-list-group-bg:none">
                      <li class="list-group-item border-0">
                        Members may voluntarily resign by written notice.
                      </li>
                      <li class="list-group-item border-0">
                        Membership will be terminated if a member acts against club regulations, becomes insolvent, is
                        deemed mentally unfit by a competent authority, or fails to pay dues for over a year.
                      </li>
                      <li class="list-group-item border-0">
                        Upon a member's death, membership may be transferred to their child or grandchild, provided they
                        meet eligibility criteria.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    7. Payment of Club Dues
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ol class="list-group list-group-numbered border-0" style="--bs-list-group-bg:none">
                      <li class="list-group-item border-0">
                        Monthly membership fees are due within 30 days of invoicing. Reminders are issued if dues remain
                        unpaid after the initial 30-day period.
                      </li>
                      <li class="list-group-item border-0">
                        Failure to pay dues within the stipulated timeframe may result in suspension or termination of
                        membership.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingEight">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    8. Disciplinary Action
                  </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ol class="list-group list-group-numbered border-0" style="--bs-list-group-bg:none">
                      <li class="list-group-item border-0">
                        Members who violate club rules or engage in conduct harmful to the club's reputation or finances
                        may face disciplinary actions, including suspension or expulsion, as determined by the Executive
                        Committee.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingNine">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    9. Amendments to the Membership Policy
                  </button>
                </h2>
                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ol class="list-group list-group-numbered border-0" style="--bs-list-group-bg:none">
                      <li class="list-group-item border-0">
                        Changes to the membership policy may be made by the Executive Committee during an Extraordinary
                        General Meeting, with a three-week notice period provided to members. Amendments require a
                        three-fourths majority vote for approval.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="col-lg-8 py-5">
        <p>Copyright © 2024 Club Ninety Ltd. All rights reserved.

          Design: <a rel="nofollow" href="https://techcloudltd.com/" target="_blank">Tech Cloud Ltd.</a></p>
      </div>
    </div>
  </footer>

    
  <button style="background-color: #f9a624;"
    class="btn btn-sm rounded-circle position-fixed bottom-0 end-0 translate-middle d-none" onclick="scrollToTop()"
    id="back-to-up">
    <i class="fa fa-arrow-up text-white fs-4 p-1" aria-hidden="true"></i>
  </button>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();

    window.onscroll = () => {
      toggleTopButton();
    }
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function toggleTopButton() {
      if (document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20) {
        document.getElementById('back-to-up').classList.remove('d-none');
      } else {
        document.getElementById('back-to-up').classList.add('d-none');
      }
    }
  </script>

</body>

</html>