<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Club Ninety</title>
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://kit.fontawesome.com/e09dd379d2.js" crossorigin="anonymous"></script>
    <!--



-->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <section class="position-relative">
    <header class="header-area position-fixed py-2 w-100">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-xl-none main-nav">
            <!-- Menu Trigger Button (Left) -->
            <a class="menu-trigger border-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <span>Menu</span>
            </a>
          </div>
          <div class=" text-center">
            <!-- Logo (Center) -->
            <a href="index.html" class="logo d-xl-none">
              <img src="assets/images/logo.png" class="img-fluid" alt="Logo" style="max-width: 60px;">
            </a>
          </div>
          <div class=" d-xl-none text-end ">
            <!-- Become a Member Button (Right) -->
            <ul class="mobile-btn">
              <li class="member-btn"><a href="become-member.html"><i class="fa fa-user"></i> Become a Member</a></li>
            </ul>
          </div>
        </div>
        <div class="row d-none d-xl-block">
          <div class="col-12">
            <nav class="main-nav align-items-center">
              <a href="index.html" class="logo">
                <img src="assets/images/logo.png" class="img-fluid" alt="Logo" style="max-width: 80px;">
              </a>
              <ul class="nav align-items-baseline">
                <li><a href="index.html">Home</a></li>
                <li class="nav-item custom-dropdown">
                  <a>About Us <i class="fa fa-chevron-down"></i></a>
                  <ul class="dropdown-content">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="club-president-massage.html">Club President Massage</a></li>
                    <li><a href="club-history.html">Club history</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="mission.html" class="active">Our Mission</a></li>
                    <li><a href="our-vission.html">Our Vission</a></li>
                  </ul>
                </li>
                <li><a href="upcoming-events.html">Upcoming Events</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="news-events.html">News & Events</a></li>
                <li><a href="membership-policies.html">Membership Policy</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="member-btn"><a href="become-member.html"><i class="fa fa-user text-white"></i> Become a Member</a></li>
                <li class="member-btn"><a class="pe-3" href="login.html"><i class="fa fa-user-alt text-white"></i> Login</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <a href="index.html" class="logo" style="width: 80px;">
          <img src="assets/images/logo.png" class="img-fluid" alt="Logo">
        </a>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="mobile-menu gap-3">
          <li><a href="index.html">Home</a></li>
          <li class="nav-item custom-dropdown">
            <a>About Us <i class="fa fa-chevron-down"></i></a>
            <ul class="dropdown-content">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="club-president-massage.html">Club President Massage</a></li>
              <li><a href="club-history.html">Club history</a></li>
              <li><a href="members.html">Members</a></li>
              <li><a href="mission.html">Our Mission</a></li>
              <li><a href="our-vission.html">Our Vission</a></li>
            </ul>
          </li>
          <li><a href="upcoming-events.html">Upcoming Events</a></li>
          <li><a href="photo-gallery.html">Photo Gallery</a></li>
          <li><a href="news-events.html">News & Events</a></li>
          <li><a href="membership-policies.html">Membership Policy</a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="member-btn" style="width: 150px;"><a class="pe-3" href="login.html"><i class="fa fa-user-alt"></i> <span class="ps-3">Login</span></a></li>
        </ul>
      </div>
    </div>
  </section> 
  <!-- ***** Header Area End ***** -->

    <div class="page-heading header-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span class="breadcrumb"><a href="#">Home</a> / Our Mission</span>
                    <h3>Our Mission</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Mission Section -->
    <section class="section about-section">
        <div class="container" data-aos="fade-up" data-aos-delay="800">
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col">
                    <div>
                        <img src="assets/images/gallery/gallery-7.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="section-heading fadeInLeft">
                        <h6>| Our Mission</h6>
                        <h2>Best Club &amp; In Town</h2>
                    </div>
                    <div class="accordion" id="accordionMission">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="missionOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#missionCollapseOne" aria-expanded="true"
                                    aria-controls="missionCollapseOne">
                                    <i class="fa fa-arrow-right pe-2"></i> Our mission is to create an inclusive environment
                                </button>
                            </h2>
                            <div id="missionCollapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="missionOne" data-bs-parent="#accordionMission">
                                <div class="accordion-body text-justify">
                                    Our mission is to create an inclusive environment where members and their families
                                    can explore a variety of recreational, cultural, and educational opportunities. We
                                    strive to strengthen social bonds and promote personal growth, ensuring that every
                                    member feels welcomed and valued. By providing enriching spaces for connection,
                                    collaboration, and thriving, we commit to enhancing the well-being of our community.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="missionTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#missionCollapseTwo" aria-expanded="false"
                                    aria-controls="missionCollapseTwo">
                                    <i class="fa fa-arrow-right pe-2"></i> Through a dynamic range of programs and services
                                </button>
                            </h2>
                            <div id="missionCollapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="missionTwo" data-bs-parent="#accordionMission">
                                <div class="accordion-body text-justify">
                                    Through a dynamic range of programs and services, we aim to foster personal
                                    development, encourage social engagement, and support community initiatives. At Club
                                    Ninety, we are dedicated to fortifying the relationships that unite us and to
                                    positively impacting each other's lives. Together, we are building a legacy of
                                    shared experiences, respect, and camaraderie.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="col-lg-8 py-5">
                <p>Copyright © 2024 Club Ninety Ltd. All rights reserved.

                    Design: <a rel="nofollow" href="https://techcloudltd.com/" target="_blank">Tech Cloud Ltd.</a></p>
            </div>
        </div>
    </footer>

      
  <button style="background-color: #f9a624;"
    class="btn btn-sm rounded-circle position-fixed bottom-0 end-0 translate-middle d-none" onclick="scrollToTop()"
    id="back-to-up">
    <i class="fa fa-arrow-up text-white fs-4 p-1" aria-hidden="true"></i>
  </button>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();

    window.onscroll = () => {
      toggleTopButton();
    }
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function toggleTopButton() {
      if (document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20) {
        document.getElementById('back-to-up').classList.remove('d-none');
      } else {
        document.getElementById('back-to-up').classList.add('d-none');
      }
    }
  </script>

</body>

</html>