<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Club Ninety</title>
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://kit.fontawesome.com/e09dd379d2.js" crossorigin="anonymous"></script>
    <!--



-->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <section class="position-relative">
    <header class="header-area position-fixed py-2 w-100">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-xl-none main-nav">
            <!-- Menu Trigger Button (Left) -->
            <a class="menu-trigger border-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <span>Menu</span>
            </a>
          </div>
          <div class=" text-center">
            <!-- Logo (Center) -->
            <a href="index.html" class="logo d-xl-none">
              <img src="assets/images/logo.png" class="img-fluid" alt="Logo" style="max-width: 60px;">
            </a>
          </div>
          <div class=" d-xl-none text-end ">
            <!-- Become a Member Button (Right) -->
            <ul class="mobile-btn">
              <li class="member-btn"><a href="become-member.html"><i class="fa fa-user"></i> Become a Member</a></li>
            </ul>
          </div>
        </div>
        <div class="row d-none d-xl-block">
          <div class="col-12">
            <nav class="main-nav align-items-center">
              <a href="index.html" class="logo">
                <img src="assets/images/logo.png" class="img-fluid" alt="Logo" style="max-width: 80px;">
              </a>
              <ul class="nav align-items-baseline">
                <li><a href="index.html">Home</a></li>
                <li class="nav-item custom-dropdown">
                  <a>About Us <i class="fa fa-chevron-down"></i></a>
                  <ul class="dropdown-content">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="club-president-massage.html">Club President Massage</a></li>
                    <li><a href="club-history.html">Club history</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="mission.html">Our Mission</a></li>
                    <li><a href="our-vission.html">Our Vission</a></li>
                  </ul>
                </li>
                <li><a href="upcoming-events.html">Upcoming Events</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="news-events.html" class="active">News & Events</a></li>
                <li><a href="membership-policies.html">Membership Policy</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="member-btn"><a href="become-member.html"><i class="fa fa-user text-white"></i> Become a Member</a></li>
                <li class="member-btn"><a class="pe-3" href="login.html"><i class="fa fa-user-alt text-white"></i> Login</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <a href="index.html" class="logo" style="width: 80px;">
          <img src="assets/images/logo.png" class="img-fluid" alt="Logo">
        </a>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="mobile-menu gap-3">
          <li><a href="index.html">Home</a></li>
          <li class="nav-item custom-dropdown">
            <a>About Us <i class="fa fa-chevron-down"></i></a>
            <ul class="dropdown-content">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="club-president-massage.html">Club President Massage</a></li>
              <li><a href="club-history.html">Club history</a></li>
              <li><a href="members.html">Members</a></li>
              <li><a href="mission.html">Our Mission</a></li>
              <li><a href="our-vission.html">Our Vission</a></li>
            </ul>
          </li>
          <li><a href="upcoming-events.html">Upcoming Events</a></li>
          <li><a href="photo-gallery.html">Photo Gallery</a></li>
          <li><a href="news-events.html">News & Events</a></li>
          <li><a href="membership-policies.html">Membership Policy</a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="member-btn" style="width: 150px;"><a class="pe-3" href="login.html"><i class="fa fa-user-alt"></i> <span class="ps-3">Login</span></a></li>
        </ul>
      </div>
    </div>
  </section> 
  <!-- ***** Header Area End ***** -->

    <!-- banner section -->
    <section>
        <div class="page-heading header-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="breadcrumb"><a href="#">Home</a> / News & Events</span>
                        <h3>News & Events</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Event Section -->
  <section>
    <div class="container section">
      <div class="section-heading" data-aos="fade-right" data-aos-delay="600">
        <h6>| Upcomming Events</h6>
        <h2>Find our Events Right Now!</h2>
      </div>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" data-aos="fade-up" data-aos-delay="600">
        <div class="col">
          <div class="card h-100" style="position: relative">
            <div class="bottom-right">17/08/2024</div>
            <!-- <div class="top-right">
              <div class="tags-list mb-2">
                <span class="tags-list-town text-uppercase">NEW YORK</span>
                <span style="background-color: #28a745; text-transform: uppercase; font-weight: 800;">
                  FREE
                </span>
              </div>
            </div> -->
            <div class="image-container">
              <div class="bottom-left">
                <div class="thumbnail" style="background-color: #ffa5009e">
                  <div class="thumbnail-date">
                    <span class="thumbnail-date-day">17</span>
                    <span class="thumbnail-date-month">ago</span>
                  </div>
                </div>
              </div>
              <a href="#">
                <img src="assets/images/gallery/gallery-1.jpg" @load="imageLoaded" class="card-img-top"
                  alt="Image" /></a>
              <!-- <a href="#">
                <img
                  src="https://images.pexels.com/photos/1230397/pexels-photo-1230397.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  @load="imageLoaded" class="card-img-top" alt="Image" /></a> -->
              <div
                class="image-overlay text-over text-center d-flex justify-content-center align-items-center text-uppercase">
                <!-- <div>
                  Cheers and Grooves in the Heart of New York!
                </div> -->
              </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="position: relative">
            <div class="bottom-right">20/09/2024</div>
            <!-- <div class="top-right">
              <div class="tags-list mb-2">
                <span class="tags-list-town text-uppercase">ROME</span>
                <span style="background-color: #28a745; text-transform: uppercase; font-weight: 800;">
                  FREE
                </span>
              </div>
            </div> -->
            <div class="image-container">
              <div class="bottom-left">
                <div class="thumbnail" style="background-color: #00800070">
                  <div class="thumbnail-date">
                    <span class="thumbnail-date-day">20</span>
                    <span class="thumbnail-date-month">sep</span>
                  </div>
                </div>
              </div>
              <a href="#">
                <img src="assets/images/gallery/gallery-2.jpg" @load="imageLoaded" class="card-img-top"
                  alt="Image" /></a>
              <div
                class="image-overlay text-over text-center d-flex justify-content-center align-items-center text-uppercase">
                <!-- <div>
                  CSips and Sway: Where Rome Dances the Night Away!
                </div> -->
              </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="position: relative">
            <div class="bottom-right">31/12/2024</div>
            <!-- <div class="top-right">
              <div class="tags-list mb-2">
                <span class="tags-list-town text-uppercase">PARIS</span>
                <span style="background-color: #28a745; text-transform: uppercase; font-weight: 800;">
                  FREE
                </span>
              </div>
            </div> -->
            <div class="image-container">
              <div class="bottom-left">
                <div class="thumbnail" style="background-color: #ff000070">
                  <div class="thumbnail-date">
                    <span class="thumbnail-date-day">31</span>
                    <span class="thumbnail-date-month">dec</span>
                  </div>
                </div>
              </div>
              <a href="#">
                <img src="assets/images/gallery/gallery-3.jpg" @load="imageLoaded" class="card-img-top"
                  alt="Image" /></a>
              <div
                class="image-overlay text-over text-center d-flex justify-content-center align-items-center text-uppercase">
                <!-- <div>
                  Countdown to Joy: New Year's Eve Bash in Paris!
                </div> -->
              </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="position: relative">
            <div class="bottom-right">17/03/2024</div>
            <!-- <div class="top-right">
              <div class="tags-list mb-2">
                <span class="tags-list-town text-uppercase">DUBLIN</span>
                <span style="background-color: #28a745; text-transform: uppercase; font-weight: 800;">
                  FREE
                </span>
              </div>
            </div> -->
            <div class="image-container">
              <div class="bottom-left">
                <div class="thumbnail" style="background-color: #2196f3ad">
                  <div class="thumbnail-date">
                    <span class="thumbnail-date-day">17</span>
                    <span class="thumbnail-date-month">mar</span>
                  </div>
                </div>
              </div>
              <a href="#">
                <img src="assets/images/gallery/gallery-4.jpg" @load="imageLoaded" class="card-img-top"
                  alt="Image" /></a>
              <div
                class="image-overlay text-over text-center d-flex justify-content-center align-items-center text-uppercase">
                <!-- <div>
                  Luck and Laughter: Embrace the Spirit of St. Patrick's Day!
                </div> -->
              </div>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100" style="position: relative">
            <div class="bottom-right">31/02/2024</div>
            <!-- <div class="top-right">
              <div class="tags-list mb-2">
                <span class="tags-list-town text-uppercase">WORLD</span>
                <span style="background-color: #28a745; text-transform: uppercase; font-weight: 800;">
                  FREE
                </span>
              </div>
            </div> -->
            <div class="image-container">
              <div class="bottom-left">
                <div class="thumbnail" style="background-color: #673ab794">
                  <div class="thumbnail-date">
                    <span class="thumbnail-date-day">31</span>
                    <span class="thumbnail-date-month">Feb</span>
                  </div>
                </div>
              </div>
              <a href="#">
                <img src="assets/images/gallery/gallery-7.jpg" @load="imageLoaded" class="card-img-top"
                  alt="Image" /></a>
              <div
                class="image-overlay text-over text-center d-flex justify-content-center align-items-center text-uppercase">
                <!-- <div>
                  Party Bad!
                </div> -->
              </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="position: relative">
            <div class="bottom-right">31/02/2024</div>
            <!-- <div class="top-right">
              <div class="tags-list mb-2">
                <span class="tags-list-town text-uppercase">WORLD</span>
                <span style="background-color: #28a745; text-transform: uppercase; font-weight: 800;">
                  FREE
                </span>
              </div>
            </div> -->
            <div class="image-container">
              <div class="bottom-left">
                <div class="thumbnail" style="background-color: #673ab794">
                  <div class="thumbnail-date">
                    <span class="thumbnail-date-day">31</span>
                    <span class="thumbnail-date-month">Feb</span>
                  </div>
                </div>
              </div>
              <a href="#">
                <img src="assets/images/gallery/gallery-2.jpg" @load="imageLoaded" class="card-img-top"
                  alt="Image" /></a>
              <div
                class="image-overlay text-over text-center d-flex justify-content-center align-items-center text-uppercase">
                <!-- <div>
                  Party Bad!
                </div> -->
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <div class="fun-facts" data-aos="fade-right">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="counter">
                                    <h2 class="timer count-title count-number" data-to="34" data-speed="1000"></h2>
                                    <p class="count-text ">Events<br>Finished Now</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="counter">
                                    <h2 class="timer count-title count-number" data-to="12" data-speed="1000"></h2>
                                    <p class="count-text ">Years<br>Experience</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="counter">
                                    <h2 class="timer count-title count-number" data-to="24" data-speed="1000"></h2>
                                    <p class="count-text ">Awwards<br>Won 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="news-section section">
        <div class="container">
            <div class="row">
                <div class="">
                    <div class="section-heading text-center">
                        <h4>| NEWS & EVENTS</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="item" data-aos="fade-up" data-aos-delay="800">
                        <a href="#"><img src="assets/images/img/img-1.jpg" alt=""></a>
                        <span class="category">Luxury Club</span>
                        <h4><a href="#">Clubninety Reunion</a></h4>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nulla eaque quam
                                    cupiditate placeat
                                    ad ipsa iure est beatae molestias?</p>
                            </li>
                        </ul>
                        <div class="main-button">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item" data-aos="fade-up" data-aos-delay="800">
                        <a href="#"><img src="assets/images/img/img-2.jpg" alt=""></a>
                        <span class="category">Luxury Club</span>
                        <h4><a href="#">Clubninety Reunion</a></h4>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nulla eaque quam
                                    cupiditate placeat
                                    ad ipsa iure est beatae molestias?</p>
                            </li>
                        </ul>
                        <div class="main-button">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item" data-aos="fade-up" data-aos-delay="800">
                        <a href="#"><img src="assets/images/img/img-3.jpg" alt=""></a>
                        <span class="category">Luxury Club</span>
                        <h4><a href="#">Clubninety Reunion</a></h4>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nulla eaque quam
                                    cupiditate placeat
                                    ad ipsa iure est beatae molestias?</p>
                            </li>
                        </ul>
                        <div class="main-button">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item" data-aos="fade-down" data-aos-delay="800">
                        <a href="#"><img src="assets/images/img/img-4.jpg" alt=""></a>
                        <span class="category">Luxury Club</span>
                        <h4><a href="#">Clubninety Reunion</a></h4>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nulla eaque quam
                                    cupiditate placeat
                                    ad ipsa iure est beatae molestias?</p>
                            </li>
                        </ul>
                        <div class="main-button">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item" data-aos="fade-down" data-aos-delay="800">
                        <a href="#"><img src="assets/images/img/img-7.jpg" alt=""></a>
                        <span class="category">Luxury Club</span>
                        <h4><a href="#">Clubninety Reunion</a></h4>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nulla eaque quam
                                    cupiditate placeat
                                    ad ipsa iure est beatae molestias?</p>
                            </li>
                        </ul>
                        <div class="main-button">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item" data-aos="fade-down" data-aos-delay="800">
                        <a href="#"><img src="assets/images/img/img-9.jpg" alt=""></a>
                        <span class="category">Luxury Club</span>
                        <h4><a href="#">Clubninety Reunion</a></h4>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nulla eaque quam
                                    cupiditate placeat
                                    ad ipsa iure est beatae molestias?</p>
                            </li>
                        </ul>
                        <div class="main-button">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="col-lg-8 py-5">
                <p>Copyright © 2024 Club Ninety Ltd. All rights reserved.

                    Design: <a rel="nofollow" href="https://techcloudltd.com/" target="_blank">Tech Cloud Ltd.</a></p>
            </div>
        </div>
    </footer>

      
  <button style="background-color: #f9a624;"
    class="btn btn-sm rounded-circle position-fixed bottom-0 end-0 translate-middle d-none" onclick="scrollToTop()"
    id="back-to-up">
    <i class="fa fa-arrow-up text-white fs-4 p-1" aria-hidden="true"></i>
  </button>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();

    window.onscroll = () => {
      toggleTopButton();
    }
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function toggleTopButton() {
      if (document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20) {
        document.getElementById('back-to-up').classList.remove('d-none');
      } else {
        document.getElementById('back-to-up').classList.add('d-none');
      }
    }
  </script>

</body>

</html>