<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Club Ninety</title>
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <script src="https://kit.fontawesome.com/e09dd379d2.js" crossorigin="anonymous"></script>
  <!--



-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <section class="position-relative">
    <header class="header-area position-fixed py-2 w-100">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-xl-none main-nav">
            <!-- Menu Trigger Button (Left) -->
            <a class="menu-trigger border-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <span>Menu</span>
            </a>
          </div>
          <div class=" text-center">
            <!-- Logo (Center) -->
            <a href="index.html" class="logo d-xl-none">
              <img src="assets/images/logo.png" class="img-fluid" alt="Logo" style="max-width: 60px;">
            </a>
          </div>
          <div class=" d-xl-none text-end ">
            <!-- Become a Member Button (Right) -->
            <ul class="mobile-btn">
              <li class="member-btn"><a href="become-member.html"><i class="fa fa-user"></i> Become a Member</a></li>
            </ul>
          </div>
        </div>
        <div class="row d-none d-xl-block">
          <div class="col-12">
            <nav class="main-nav align-items-center">
              <a href="index.html" class="logo">
                <img src="assets/images/logo.png" class="img-fluid" alt="Logo" style="max-width: 80px;">
              </a>
              <ul class="nav align-items-baseline">
                <li><a href="index.html">Home</a></li>
                <li class="nav-item custom-dropdown">
                  <a>About Us <i class="fa fa-chevron-down"></i></a>
                  <ul class="dropdown-content">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="club-president-massage.html">Club President Massage</a></li>
                    <li><a href="club-history.html">Club history</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="mission.html">Our Mission</a></li>
                    <li><a href="our-vission.html">Our Vission</a></li>
                  </ul>
                </li>
                <li><a href="upcoming-events.html">Upcoming Events</a></li>
                <li><a href="photo-gallery.html" class="active">Photo Gallery</a></li>
                <li><a href="news-events.html">News & Events</a></li>
                <li><a href="membership-policies.html">Membership Policy</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="member-btn"><a href="become-member.html"><i class="fa fa-user text-white"></i> Become a Member</a></li>
                <li class="member-btn"><a class="pe-3" href="login.html"><i class="fa fa-user-alt text-white"></i> Login</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <a href="index.html" class="logo" style="width: 80px;">
          <img src="assets/images/logo.png" class="img-fluid" alt="Logo">
        </a>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="mobile-menu gap-3">
          <li><a href="index.html">Home</a></li>
          <li class="nav-item custom-dropdown">
            <a>About Us <i class="fa fa-chevron-down"></i></a>
            <ul class="dropdown-content">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="club-president-massage.html">Club President Massage</a></li>
              <li><a href="club-history.html">Club history</a></li>
              <li><a href="members.html">Members</a></li>
              <li><a href="mission.html">Our Mission</a></li>
              <li><a href="our-vission.html">Our Vission</a></li>
            </ul>
          </li>
          <li><a href="upcoming-events.html">Upcoming Events</a></li>
          <li><a href="photo-gallery.html">Photo Gallery</a></li>
          <li><a href="news-events.html">News & Events</a></li>
          <li><a href="membership-policies.html">Membership Policy</a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="member-btn" style="width: 150px;"><a class="pe-3" href="login.html"><i class="fa fa-user-alt"></i> <span class="ps-3">Login</span></a></li>
        </ul>
      </div>
    </div>
  </section> 
  <!-- ***** Header Area End ***** -->

  <!-- Banner section -->
    <!-- banner section -->
    <section>
        <div class="page-heading header-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="breadcrumb"><a href="#">Home</a> / Photo Gallery</span>
                        <h3>Photo Gallery</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


  <!-- Photo Gallery -->
  <section class="section">
    <div class="container">
      <h2 class="text-center mb-4">Photo Gallery</h2>
      <div class="row" data-aos="fade-up">
        <!-- Gallery Item 1 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="assets/images/gallery/gallery-1.jpg" class="card-img-top" alt="Gallery Image 1"
              data-bs-toggle="modal" data-bs-target="#lightboxModal">
          </div>
        </div>
        <!-- Gallery Item 2 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="assets/images/gallery/gallery-2.jpg" class="card-img-top" alt="Gallery Image 2"
              data-bs-toggle="modal" data-bs-target="#lightboxModal">
          </div>
        </div>
        <!-- Gallery Item 3 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="assets/images/gallery/gallery-3.jpg" class="card-img-top" alt="Gallery Image 3"
              data-bs-toggle="modal" data-bs-target="#lightboxModal">
          </div>
        </div>
        <!-- Gallery Item 1 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="assets/images/gallery/gallery-4.jpg" class="card-img-top" alt="Gallery Image 1"
              data-bs-toggle="modal" data-bs-target="#lightboxModal">
          </div>
        </div>
        <!-- Gallery Item 3 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="assets/images/gallery/gallery-3.jpg" class="card-img-top" alt="Gallery Image 3"
              data-bs-toggle="modal" data-bs-target="#lightboxModal">
          </div>
        </div>
        <!-- Gallery Item 3 -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="assets/images/gallery/gallery-7.jpg" class="card-img-top" alt="Gallery Image 3"
              data-bs-toggle="modal" data-bs-target="#lightboxModal">
          </div>
        </div>
      </div>
    </div>

    <!-- Lightbox Modal with Slider -->
    <!-- Modal -->
    <div class="modal fade" id="lightboxModal" tabindex="-1" aria-labelledby="lightboxModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Carousel inside Modal -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                  aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/images/gallery/gallery-1.jpg" class="d-block w-100" alt="Image 1">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/gallery/gallery-2.jpg" class="d-block w-100" alt="Image 2">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/gallery/gallery-3.jpg" class="d-block w-100" alt="Image 3">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/gallery/gallery-4.jpg" class="d-block w-100" alt="Image 3">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/gallery/gallery-7.jpg" class="d-block w-100" alt="Image 3">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <div class="col-lg-8 py-5">
        <p>Copyright © 2024 Club Ninety Ltd. All rights reserved.

          Design: <a rel="nofollow" href="https://techcloudltd.com/" target="_blank">Tech Cloud Ltd.</a></p>
      </div>
    </div>
  </footer>

    
  <button style="background-color: #f9a624;"
    class="btn btn-sm rounded-circle position-fixed bottom-0 end-0 translate-middle d-none" onclick="scrollToTop()"
    id="back-to-up">
    <i class="fa fa-arrow-up text-white fs-4 p-1" aria-hidden="true"></i>
  </button>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();

    window.onscroll = () => {
      toggleTopButton();
    }
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function toggleTopButton() {
      if (document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20) {
        document.getElementById('back-to-up').classList.remove('d-none');
      } else {
        document.getElementById('back-to-up').classList.add('d-none');
      }
    }
  </script>

</body>

</html>